# RLS is enabled by default, so no need to worry about exposing these keys

NEXT_PUBLIC_SUPABASE_URL=https://laejguonxjqjbkqcfhlx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZWpndW9ueGpxamJrcWNmaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU2MDM4MDksImV4cCI6MTk5MTE3OTgwOX0.eSplbKZ9eDECiGcX7SrMSzMQXIQ2hE5VcuJyWvOAR6s